{
  "crons": [
    { "path": "/api/cron",                  "schedule": "0 10 * * *" },
    { "path": "/api/market-price/refresh",  "schedule": "0 6 * * 1"  },
    { "path": "/api/cron/algolia-sweep",    "schedule": "0 7 * * 0"  },
    { "path": "/api/cron/import-upcs",      "schedule": "0 7 1 * *"  }
  ]
}
